<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Travel</title>
    <!-- link css file -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>
  <body>
    <header class="header">
      <!-- navbar  start-->

      <!-- navbar  end-->

      <!-- banner section -->
      <section class="banner-section">
        <div class="banner-container">
          <h1 class="banner-title">Explore Your Travel</h1>
          <p class="banner-description banner-description-m">
            visit marrakech — Find All You Need to Know before Leaving:
            Practical Information, Budget. Find all the information you need to
            prepare your stay.
          </p>
          <div class="banner-input">
            <input type="text" name="" id="" placeholder="Where Go" />
            <input type="text" name="" id="" placeholder="When Go" />
            <input type="text" name="" id="" placeholder="Select Type" />
            <button class="btn-primary">
              <i class="fa-solid fa-magnifying-glass search-icon"></i> Find Now
            </button>
          </div>
        </div>
      </section>
    </header>
    <main>
      <!-- popular section -->
      <section class="popular-tours">
        <div class="tour-content">
          <h1 class="tour-title">Our Popular Tours</h1>
          <p class="tour-description margin">
            Best Bangladesh Tourist Attraction For Nature. Embark on an
            adventure to the Sundarbans, the world's largest mangrove forest and
            a UNESCO World Heritage Site.
          </p>
          <ul>
            <li class="tour-description p-left">
              When you look out the window and see gray skies, and temperatures
              have been
            </li>
            <li class="tour-description margin-top p-left">
              Many people use travel portals before booking their trip, or
              inform themselves
            </li>
            <li class="tour-description margin-top p-left">
              Emotional travel reports published in magazines also belong in
              this category.
            </li>
          </ul>
          <p class="tour-description margin">
            They provide the reader with background information, practical tips
            and get him in the mood for a holiday as well as offering good
            decision guidance.
          </p>
          <button class="btn-primary">Read More</button>
        </div>
        <div class="tour-img">
          <img src="images/Rectangle 4.png" alt="" />
        </div>
      </section>

      <!-- destination section -->
      <section class="destination-section">
        <div class="about-dest">
          <h1 class="tour-title">Choose Your Destination</h1>
          <p class="tour-description" id="para">
            visit marrakech — Find All You Need to Know before Leaving:
            Practical Information, Budget. Find <br />
            all the information you need to prepare your stay.
          </p>
        </div>

        <div class="row">
          <div class="set-position">
            <img src="images/Rectangle 5.png" alt="" />
            <h3 class="maldives">Maldives</h3>
          </div>
          <div class="set-position">
            <img src="images/Rectangle 8.png" alt="" />
            <h3 class="indonesia">Indonesia</h3>
          </div>
        </div>
        <div class="row">
          <div class="set-position">
            <img src="images/Rectangle 6.png" alt="" />
            <h3 class="srilanka">Srilanka</h3>
          </div>
          <div class="set-position">
            <img src="images/Rectangle 7.png" alt="" />
            <h3 class="north-america">North America</h3>
          </div>
          <div class="set-position">
            <img src="images/Rectangle 9.png" alt="" />
            <h3 class="kashmir">Kashmir</h3>
          </div>
        </div>
        <div class="row">
          <div class="set-position">
            <img src="images/Rectangle 11.png" alt="" />
            <h3 class="bangladesh">Bangladesh</h3>
          </div>
          <div class="set-position">
            <img src="images/Rectangle 10.png" alt="" />
            <h3 class="bandarban">Bandarban</h3>
          </div>
        </div>
      </section>

      <!-- Choose us section -->
      <section class="choose-us-section">
        <div class="choose-content">
          <h1 class="tour-title">Why Choose Us</h1>
          <p class="tour-description mt-24px">
            visit marrakech — Find All You Need to Know before Leaving:
            Practical Information, Budget. Find <br />
            all the information you need to prepare your stay.
          </p>
        </div>

        <div class="choose-row">
          <div class="card">
            <img src="images/hotel.png" alt="" />
            <h2 style="margin-top: 25px">Handpicked Hotels</h2>
            <p style="margin-top: 10px">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
          <div class="card"id="card-2">
            <img src="images/location.jpg" alt="" />
            <h2 style="margin-top: 25px">World Class Service</h2>
            <p style="margin-top: 10px">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
        </div>
        <div class="choose-row">
          <div class="card center">
            <img src="images/best-price.png" alt="" />
            <h2 style="margin-top: 25px">Best Price Guarantee</h2>
            <p style="margin-top: 10px">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>

    <!-- script element for font-awesome-icon -->
    <script
      src="https://kit.fontawesome.com/578937362c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
